@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

/* Shared Styles */
.flex-display{
    display: flex;
}
/* Dark 2 */
.text-grey{
    color: #424242
}
.text-primary{
    color: rgba(255, 144, 14, 1);
}
/* DARK 3 */
.text-light{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    font-weight: 600;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 100px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* Header Styles */

/* NavBar Styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Related Styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-description{
    font-size: 1rem;
    margin-bottom: 32px;
}
.banner-image{
    width: 100%;
}


/* Teams and Features related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 100px;
    max-width: 537px;
}

#quick-list{
    font-weight: 500;
}

/* Features related styles */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 42px 25px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -90px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 800;
}

.featured-architect img{
    width: 100%;
}
/* Some facts releted styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-descripton{
    max-width: 540px;
    margin-bottom: 100px;
}
.section-title{
    margin-bottom: 24px;
}

/* Sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies{
    filter: grayscale(100);
}

/* Footer Styles */
footer{
    max-width: 1440px;
    margin: 0 auto;
    height: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgba(255, 244, 231, 1);
}

.copy-right{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 1.25rem;
    font-weight: 500;
    /* margin: 0 auto; */
}
/* Small Responsive Styles */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links,
    .features,
    .teams
    {
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container, 
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container,.sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
    }
    footer{
        width: 100%;
    }
    .copy-right{
        font-size: 70%;
    }
}

/* Medium Device Screen */
@media screen and (min-width:576px) and (max-width:990px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 30px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
        /* width: 100%; */
    }
}